{
  "name": "videocontext",
  "version": "0.52.12",
  "description": "A WebGL & HTML5 graph based video composition library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/VideoContext.git"
  },
  "license": "Apache-2.0",
  "main": "dist/videocontext.js",
  "keywords": [
    "video",
    "context",
    "composition",
    "timeline",
    "html5",
    "webgl"
  ],
  "contributors": [
    {
      "name": "Matthew Shotton",
      "email": "matthew.shotton@bbc.co.uk"
    }
  ],
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "test": "bash ./test.sh",
    "test-unit": "jest test/unit/*.js",
    "test-integration": "jest test/integration/*.js",
    "test-watch": "jest --watch",
    "test-coverage": "jest test/unit/*.js --coverage --collectCoverageFrom 'src/**/*.js'",
    "test-regression": "jest test/regression/*.js",
    "cypress": "cypress open",
    "cypress:update": "cypress open --env updateSnapshots=true",
    "ci:cypress": "start-server-and-test ci:cypress-server http://localhost:3001 cypress run",
    "ci:cypress-server": "ws -p 3001",
    "docs": "bash ./build-docs.sh",
    "docs-commit": "npm run docs && git add docs && git diff-index --quiet HEAD || git commit -m 'update docs in preparation for release'",
    "format": "prettier --write '{src,test}/**/*.js'",
    "lint": "eslint '{src,test}/**/*.js'",
    "precommit": "npm run lint && npm run format && npm run test-unit",
    "release:major": "npm run docs-commit && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version --new-version major",
    "release:minor": "npm run docs-commit && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version --new-version minor",
    "release:patch": "npm run docs-commit && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version --new-version patch",
    "postversion": "git push -u origin HEAD --follow-tags"
  },
  "dependencies": {
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "cypress": "^3.1.5",
    "cypress-image-snapshot": "^3.0.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^2.0.0",
    "generate-changelog": "^1.7.1",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "jest-image-snapshot": "^2.4.2",
    "jsdoc": "^3.4.3",
    "local-web-server": "^2.6.1",
    "path": "^0.12.7",
    "prettier": "^1.13.2",
    "puppeteer": "1.11.0",
    "raw-loader": "^0.5.1",
    "sinon": "^4.2.1",
    "start-server-and-test": "^1.7.11",
    "webgl-mock": "^0.1.7",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(frag|vert)$": "<rootDir>/__mocks__/glsl.js"
    }
  }
}
