{
  "name": "videocontext",
  "version": "0.53.2",
  "description": "A WebGL & HTML5 graph based video composition library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/VideoContext.git"
  },
  "license": "Apache-2.0",
  "main": "dist/videocontext.js",
  "keywords": [
    "video",
    "context",
    "composition",
    "timeline",
    "html5",
    "webgl"
  ],
  "contributors": [
    {
      "name": "Matthew Shotton",
      "email": "matthew.shotton@bbc.co.uk"
    }
  ],
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "test": "bash ./test.sh",
    "test-unit": "jest test/unit/*.js",
    "test-integration": "jest test/integration/*.js",
    "test-watch": "jest --watch",
    "test-coverage": "jest test/unit/*.js --coverage --collectCoverageFrom 'src/**/*.js'",
    "test-ci:cypress": "yarn _server_cy_then _cy:run",
    "cypress": "./cypress-run.sh docker",
    "cypress:update-snapshots": "./cypress-run.sh docker-update-snapshots",
    "cypress:gui": "yarn _server_cy_then _cy:open",
    "cypress:gui-update-snapshots": "yarn _server_cy_then _cy:local-update-snapshots",
    "_cy:local-update-snapshots": "./cypress-run.sh local-update-snapshots",
    "_cy:open": "./cypress-run.sh local",
    "_cy:run": "./cypress-run.sh",
    "_cy-server": "concurrently \"yarn dev\" \"ws -p 3001\"",
    "_server_cy_then": "start-server-and-test _cy-server http://localhost:3001",
    "docs": "bash ./build-docs.sh",
    "docs-commit": "yarn docs && git add docs && git diff-index --quiet HEAD || git commit -m 'update docs in preparation for release'",
    "format": "prettier --write '{src,test}/**/*.js'",
    "lint": "eslint '{src,test}/**/*.js'",
    "precommit": "yarn lint && yarn format && yarn test-unit",
    "release:major": "yarn docs-commit && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && yarn version --new-version major",
    "release:minor": "yarn docs-commit && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && yarn version --new-version minor",
    "release:patch": "yarn docs-commit && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && yarn version --new-version patch",
    "postversion": "git push -u origin HEAD --follow-tags"
  },
  "dependencies": {
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.1",
    "cypress": "^4.4.0",
    "cypress-image-snapshot": "^3.1.1",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-cypress": "^2.2.0",
    "generate-changelog": "^1.7.1",
    "husky": "^0.14.3",
    "jest": "^24.3.1",
    "jest-cli": "^23.1.0",
    "jest-image-snapshot": "^2.4.2",
    "jsdoc": "^3.4.3",
    "local-web-server": "^2.6.1",
    "prettier": "^1.13.2",
    "raw-loader": "^0.5.1",
    "sinon": "^7.2.7",
    "start-server-and-test": "^1.7.11",
    "webgl-mock": "^0.1.7",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "moduleNameMapper": {
      "\\.(frag|vert)$": "<rootDir>/test/__mocks__/glsl.js"
    },
    "testMatch": [
      "**/test/(integration|unit)/?(*.)+(spec|test).js?(x)"
    ]
  }
}
